diff --git a/index.html b/index.html
index f7d1dfc..003c8be 100644
--- a/index.html
+++ b/index.html
@@ -211,6 +211,30 @@
     <!-- Spacer for fixed header -->
     <div class="h-24 sm:h-28"></div>
 
+    <!-- ========== PRODUITS ├ëPINGL├ëS ========== -->
+    <section class="max-w-7xl mx-auto px-4 sm:px-6 mt-8 mb-12" id="pinnedSection">
+        <div class="flex items-center justify-between mb-6">
+            <div class="flex items-center gap-3">
+                <div class="w-8 h-8 bg-gray-900 rounded-xl flex items-center justify-center">
+                    <iconify-icon icon="solar:pin-bold" width="16" class="text-white"></iconify-icon>
+                </div>
+                <h2 class="text-xl sm:text-2xl font-semibold tracking-tight text-gray-900">Produits ├®pingl├®s</h2>
+            </div>
+            <a href="catalog.html"
+                class="text-sm font-medium text-gray-900 hover:text-black flex items-center gap-1 transition-colors">
+                Voir tout <iconify-icon icon="solar:arrow-right-linear" width="16"></iconify-icon>
+            </a>
+        </div>
+        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4" id="pinnedProductGrid">
+            <!-- Produits ├®pingl├®s charg├®s dynamiquement -->
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+        </div>
+    </section>
+
     <!-- ========== HERO SECTION ========== -->
     <section class="relative overflow-hidden hero-bg-image mx-4 sm:mx-6 lg:mx-8 rounded-2xl mt-4">
         <div
@@ -252,152 +276,22 @@
         </div>
     </section>
 
-    <!-- ========== FEATURES SECTION ========== -->
-    <section class="mx-4 sm:mx-6 lg:mx-8 mt-14 overflow-hidden features-gradient-edge">
-        <div class="flex gap-4 animate-scroll w-max">
-            <!-- First set of items -->
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:delivery-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Livraison rapide</div>
-                    <div class="text-xs text-gray-500 mt-0.5">D├¿s 125 000 FC d'achat</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:shield-check-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Paiement s├®curis├®</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Transactions 100% crypt├®es</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:undo-left-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Retours gratuits</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Sous 30 jours</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:smartphone-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Paiement Mobile</div>
-                    <div class="text-xs text-gray-500 mt-0.5">M-Pesa, Orange, Airtel</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:headphones-round-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Service Client 24/7</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Assistance personnalis├®e</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:verified-check-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Produits Certifi├®s</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Qualit├® 100% garantie</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:map-point-wave-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Retrait Gratuit</div>
-                    <div class="text-xs text-gray-500 mt-0.5">En point relais sous 24h</div>
-                </div>
-            </div>
-            <!-- Duplicated set for seamless loop -->
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:delivery-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Livraison rapide</div>
-                    <div class="text-xs text-gray-500 mt-0.5">D├¿s 125 000 FC d'achat</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:shield-check-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Paiement s├®curis├®</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Transactions 100% crypt├®es</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:undo-left-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Retours gratuits</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Sous 30 jours</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:smartphone-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Paiement Mobile</div>
-                    <div class="text-xs text-gray-500 mt-0.5">M-Pesa, Orange, Airtel</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:headphones-round-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Service Client 24/7</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Assistance personnalis├®e</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:verified-check-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Produits Certifi├®s</div>
-                    <div class="text-xs text-gray-500 mt-0.5">Qualit├® 100% garantie</div>
-                </div>
-            </div>
-            <div class="flex items-center gap-3 p-5 rounded-2xl bg-gray-50 flex-shrink-0 w-64">
-                <div class="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0">
-                    <iconify-icon icon="solar:map-point-wave-linear" width="20" class="text-gray-900"></iconify-icon>
-                </div>
-                <div>
-                    <div class="text-sm font-medium text-gray-900">Retrait Gratuit</div>
-                    <div class="text-xs text-gray-500 mt-0.5">En point relais sous 24h</div>
-                </div>
-            </div>
-        </div>
-    </section>
 
-    <!-- ========== POPULAR PRODUCTS ========== -->
+
+
+    <!-- ========== 10 R├ëCEMMENT PUBLI├ëS ========== -->
     <section class="max-w-7xl mx-auto px-4 sm:px-6 mt-14 mb-16">
+
         <div class="flex items-center justify-between mb-8">
             <div>
-                <h2 class="text-xl sm:text-2xl font-semibold tracking-tight text-gray-900">Produits populaires</h2>
+                <h2 class="text-xl sm:text-2xl font-semibold tracking-tight text-gray-900">R├®cemment publi├®s</h2>
                 <div class="flex items-center gap-2 mt-1">
                     <span class="relative flex h-2 w-2">
                         <span
                             class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                         <span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>
                     </span>
-                    <p class="text-sm text-gray-500">12 commandes en cours en direct</p>
+                    <p class="text-sm text-gray-500">Nouveaux arrivages</p>
                 </div>
             </div>
             <a href="catalog.html"
@@ -405,10 +299,8 @@
                 Voir tout <iconify-icon icon="solar:arrow-right-linear" width="16"></iconify-icon>
             </a>
         </div>
-
-        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4" id="mainProductGrid">
-            <!-- Products will be loaded dynamically via JS -->
-            <!-- Placeholder for visual during dev -->
+        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4" id="recentProductGrid">
+            <!-- 10 produits r├®cents charg├®s dynamiquement -->
             <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
             <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
             <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
@@ -417,6 +309,50 @@
         </div>
     </section>
 
+    <!-- ========== TOUS LES PRODUITS + FILTRE ========== -->
+    <section class="max-w-7xl mx-auto px-4 sm:px-6 mt-4 mb-16">
+        <!-- En-t├¬te avec bouton filtre -->
+        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
+            <h2 class="text-xl sm:text-2xl font-semibold tracking-tight text-gray-900">Tous les produits</h2>
+            <!-- Barre de filtre -->
+            <div class="flex flex-wrap items-center gap-2" id="filterBar">
+                <span class="text-xs font-semibold text-gray-500 uppercase tracking-wider mr-1">Filtrer :</span>
+                <button data-filter="all" onclick="filterAllProducts('all')"
+                    class="filter-btn active px-3 py-1.5 rounded-lg text-xs font-semibold bg-gray-900 text-white transition-all">Tout</button>
+                <button data-filter="Collections Femme" onclick="filterAllProducts('Collections Femme')"
+                    class="filter-btn px-3 py-1.5 rounded-lg text-xs font-semibold bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all">Collections
+                    Femme</button>
+                <button data-filter="Style Homme" onclick="filterAllProducts('Style Homme')"
+                    class="filter-btn px-3 py-1.5 rounded-lg text-xs font-semibold bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all">Style
+                    Homme</button>
+                <button data-filter="Tech & Gadgets" onclick="filterAllProducts('Tech & Gadgets')"
+                    class="filter-btn px-3 py-1.5 rounded-lg text-xs font-semibold bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all">Tech
+                    & Gadgets</button>
+                <button data-filter="Art de vivre" onclick="filterAllProducts('Art de vivre')"
+                    class="filter-btn px-3 py-1.5 rounded-lg text-xs font-semibold bg-gray-100 text-gray-700 hover:bg-gray-200 transition-all">Art
+                    de vivre</button>
+                <!-- Tri -->
+                <div class="ml-2 flex items-center gap-1.5 border-l border-gray-200 pl-2">
+                    <iconify-icon icon="solar:sort-by-time-linear" width="16" class="text-gray-500"></iconify-icon>
+                    <select id="sortAllProducts" onchange="sortAndRenderAll()"
+                        class="text-xs font-semibold text-gray-700 bg-transparent border-none outline-none cursor-pointer">
+                        <option value="recent">Plus r├®cents</option>
+                        <option value="price_asc">Prix croissant</option>
+                        <option value="price_desc">Prix d├®croissant</option>
+                    </select>
+                </div>
+            </div>
+        </div>
+        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4" id="allProductGrid">
+            <!-- Tous les produits charg├®s dynamiquement -->
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+            <div class="animate-pulse bg-gray-50 rounded-2xl shadow-sm h-80"></div>
+        </div>
+        <div id="noProductsMsg" class="hidden text-center py-12 text-gray-400 text-sm">Aucun produit trouv├®.</div>
+    </section>
+
     <!-- ========== FOOTER ========== -->
     <footer class="bg-gray-900 text-white mt-16">
         <div class="max-w-7xl mx-auto px-4 sm:px-6 py-12 sm:py-16">
@@ -450,7 +386,8 @@
                         <li><a href="catalog.html"
                                 class="text-sm text-gray-400 hover:text-white transition-colors">Nouveaut├®s</a></li>
                         <li><a href="catalog.html"
-                                class="text-sm text-gray-400 hover:text-white transition-colors">Meilleures ventes</a>
+                                class="text-sm text-gray-400 hover:text-white transition-colors">Meilleures
+                                ventes</a>
                         </li>
                         <li><a href="catalog.html"
                                 class="text-sm text-gray-400 hover:text-white transition-colors">Promotions</a></li>
@@ -505,4 +442,4 @@
     <script src="js/main.js"></script>
 </body>
 
-</html>
\ No newline at end of file
+</html>
